{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smarthome;Username=postgres;Password=postgres;Search Path=telemetry_service"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest",
    "Exchange": "warmhouse.events",
    "TelemetryQueue": "telemetry.readings.queue"
  }
}
